{
  "name": "byte-encodings",
  "version": "1.0.11",
  "description": "Utilities for encoding and decoding common formats like hex, base64, and varint. Ported from Deno's @std/encoding.",
  "keywords": [
    "encoding",
    "ascii85",
    "base32",
    "base58",
    "base64",
    "base64url",
    "hex",
    "varint"
  ],
  "author": {
    "name": "Deno authors",
    "url": "https://deno.com/"
  },
  "maintainers": [
    {
      "name": "Hong Minhee",
      "email": "hong@minhee.org",
      "url": "https://hongminhee.org/"
    }
  ],
  "homepage": "https://github.com/dahlia/byte-encodings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dahlia/byte-encodings.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dahlia/byte-encodings/issues"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/mod.cjs",
  "module": "./dist/mod.js",
  "types": "./dist/mod.d.ts",
  "exports": {
    ".": {
      "types": "./dist/mod.d.ts",
      "import": "./dist/mod.js",
      "require": "./dist/mod.cjs"
    },
    "./ascii85": {
      "types": "./dist/ascii85.d.ts",
      "import": "./dist/ascii85.js",
      "require": "./dist/ascii85.cjs"
    },
    "./base32": {
      "types": "./dist/base32.d.ts",
      "import": "./dist/base32.js",
      "require": "./dist/base32.cjs"
    },
    "./unstable-base32": {
      "types": "./dist/unstable_base32.d.ts",
      "import": "./dist/unstable_base32.js",
      "require": "./dist/unstable_base32.cjs"
    },
    "./unstable-base32-stream": {
      "types": "./dist/unstable_base32_stream.d.ts",
      "import": "./dist/unstable_base32_stream.js",
      "require": "./dist/unstable_base32_stream.cjs"
    },
    "./base58": {
      "types": "./dist/base58.d.ts",
      "import": "./dist/base58.js",
      "require": "./dist/base58.cjs"
    },
    "./base64": {
      "types": "./dist/base64.d.ts",
      "import": "./dist/base64.js",
      "require": "./dist/base64.cjs"
    },
    "./unstable-base64": {
      "types": "./dist/unstable_base64.d.ts",
      "import": "./dist/unstable_base64.js",
      "require": "./dist/unstable_base64.cjs"
    },
    "./unstable-base64-stream": {
      "types": "./dist/unstable_base64_stream.d.ts",
      "import": "./dist/unstable_base64_stream.js",
      "require": "./dist/unstable_base64_stream.cjs"
    },
    "./base64url": {
      "types": "./dist/base64url.d.ts",
      "import": "./dist/base64url.js",
      "require": "./dist/base64url.cjs"
    },
    "./hex": {
      "types": "./dist/hex.d.ts",
      "import": "./dist/hex.js",
      "require": "./dist/hex.cjs"
    },
    "./unstable-hex": {
      "types": "./dist/unstable_hex.d.ts",
      "import": "./dist/unstable_hex.js",
      "require": "./dist/unstable_hex.cjs"
    },
    "./unstable-hex-stream": {
      "types": "./dist/unstable_hex_stream.d.ts",
      "import": "./dist/unstable_hex_stream.js",
      "require": "./dist/unstable_hex_stream.cjs"
    },
    "./varint": {
      "types": "./dist/varint.d.ts",
      "import": "./dist/varint.js",
      "require": "./dist/varint.cjs"
    }
  },
  "devDependencies": {
    "@std/assert": "jsr:^1.0.13",
    "@std/bytes": "jsr:^1.0.6",
    "@std/streams": "jsr:^1.0.9",
    "@types/node": "^22.15.21",
    "deno": "^2.3.3",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "prepack": "tsup",
    "prepublish": "tsup",
    "test": "vitest",
    "format": "deno fmt",
    "format:watch": "deno fmt --watch",
    "dev": "concurrently \"tsup --watch\" \"deno fmt --watch\""
  }
}
